:root {
  --clr-primary-300: #524de8;
  --clr-primary-400: #4741e9;
  --clr-primary-600: #077e62;
  --clr-primary-700: #034737;

  --clr-accent-100: #0347df;
  --clr-light-100: #ffffff;
  --clr-dark-500: #1d1d1d;
  --clr-dark-900: #000;

  --ff-base: "Montserrat";
  --ff-primary: "sans-serif";
  --ff-secondary: "cursive";
  --ff-outfit: "Outfit";

  --fw-regular: 300;
  --fw-semi-bold: 600;
  --fw-bold: 700;

  --fs-200: 0.875rem;
  --fs-300: 1rem;
  --fs-400: 1.125rem;
  --fs-500: 1.375rem;
  --fs-600: 1.75rem;
  --fs-700: 3.25rem;

  --fs-primary: clamp(2em, 8cqi, 8rem);
  --fs-secondary: clamp(1.5em, 6cqi, 6rem);
  --fs-secondary-sm: clamp(1em, 3cqi, 3rem);
  --fs-medium: clamp(1em, 2cqi, 2rem);
  --fs-small: clamp(1em, 1cqi, 1rem);
  --fs-x-small: clamp(0.7em, 1.2cqi, 1.2rem);

  --size-10: 1rem;
  --size-20: 2rem;
  --size-30: 3rem;
  --size-40: 4rem;
  --size-50: 5rem;

  --size-100: 10rem;
  --size-200: 20rem;
  --size-300: 30rem;
  --size-400: 40rem;
  --size-500: 50rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-base), var(--ff-primary);
  font-weight: 400;
  font-size: 1.3125rem;
  line-height: 1.6;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

body,
h1,
h2,
h3,
p {
  margin: 0;
}

html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

h1,
h2,
h3 {
  font-family: var(--ff-base), var(--ff-primary);
  font-weight: 600;
  line-height: 1;
}

img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* General Utility Classes */
.container {
  --max-width: 1600px;
  --padding: 1rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}

.no-container {
  max-width: 100%;
  padding-inline: min(1rem, 1.5%);
  /* background-color: #d4d4d4; */
}

.two-columns {
  display: grid;
  /* grid-template-columns: repeat(2, minmax(0, 1fr)); */
  /* grid-template-columns: repeat(2, 1fr); */

  @media (min-width: 50em) {
    grid-template-columns: 1fr;
    grid-auto-flow: column;
  }
}

.three-columns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  /* grid-template-columns: repeat(3, 1fr); */
  gap: clamp(1rem, 1vw + 2rem, 4rem);

  /* @media (max-width: 70em) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 50em) {
    grid-template-columns: 1fr;
  } */
}

.flex {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}

.justify {
  text-align: justify;
}

.blue {
  color: rgb(174, 174, 174);
  transition: all 0.4s ease !important;
  &:hover {
    color: #013fc3;
  }
}

.button {
  padding: 1em 2em;
  outline: none;
  border: none;
  cursor: pointer;
  background-color: var(--clr-dark-900);
  color: var(--clr-light-100);
  font-size: var(--fs-small);
  font-weight: var(--fw-bold);
  border-radius: var(--size-100);
  transition: all 0.4s ease !important;
  border: 1px solid var(--clr-dark-500);

  &:hover {
    color: var(--clr-dark-500);
    background-color: var(--clr-light-100);
    border: 1px solid var(--clr-dark-500);
  }
}
.button-reverse {
  color: var(--clr-dark-900);
  background-color: var(--clr-light-100);
  padding: 1.2rem 3rem;

  &:hover {
    background-color: var(--clr-dark-900);
    color: var(--clr-light-100);
  }
}

.no-underline {
  text-decoration: none;
}
.text-center {
  text-align: center;
}
.mt-2 {
  margin-top: 1em;
}
.mt-3 {
  margin-top: 2em;
}
.mt-4 {
  margin-top: 3em;
}

.visually-hidden {
  position: absolute;
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

section:not(:first-child) {
  margin-block: var(--size-100);
}

/* Header CSS */
header {
  /* max-height: 8rem; */
  display: flex;
  /* align-items: center; */
  justify-content: center;
  background-color: #ffffff;
  padding-block: var(--size-10);
  box-shadow: 0 5px 5px -5px #7f7f7f;
  position: sticky;
  inset: 0;
  z-index: 2;

  & a {
    text-decoration: none;
  }
}

.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: #0347df; */
}

.logo-icon {
  max-width: 6rem;
}
.logo-icon-base {
  max-width: 12rem;
  margin-inline: auto;
}

.mobile-nav-toggle {
  display: none;
  outline: none;
  border: none;
  background-color: #fff;

  @media (max-width: 50em) {
    display: flex;

    & .icon {
      font-size: clamp(1rem, 1vw + 1.5em, 2em);
      cursor: pointer;
      color: #0347df;
    }
  }
}

.show {
  display: block !important;
}

.primary-navigation {
  display: block;
  min-width: min(70%, var(--size-300));

  & .nav-list {
    display: flex;
    align-items: center;
    gap: clamp(var(--size-30), 4vw, var(--size-50));
    font-size: var(--fs-100);
    font-weight: var(--fw-semi-bold);
    text-transform: uppercase;

    & .link {
    & .link {
      color: var(--clr-dark-900);
      font-weight: var(--fw-semi-bold);
      transition: all 0.4s ease !important;
      cursor: pointer;
      cursor: pointer;
      &:hover {
        color: #525252;
        border-bottom: 2px solid #bbb;
      }
    }
  }

  @media (max-width: 50em) {
    display: none;
    height: fit-content;
    padding-block: var(--size-30);
    position: absolute;
    inset: 5.5rem 0rem;
    background-color: #c2e3f5;

    & .nav-list {
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: height 0.4s ease !important;
      overflow: hidden;
      color: #000;
    }
  }
}

/* Home Section */
.home-section {
  margin-block: var(--size-100);
  grid-template-columns: repeat(2, minmax(0, 1fr));
  place-items: center;

  & .image-section .image-clip {
    /* clip-path: polygon(100% 0%, 100% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%); */
    clip-path: polygon(0 0, 55% 0, 100% 0, 100% 70%, 50% 99%, 0 70%);
  }

  @media (max-width: 50em) {
    grid-template-columns: 1fr;
    margin-block: var(--size-50);

    & .intro-section {
      order: 2;
      text-align: center;
    }
    & .image-section {
      order: 1;
    }
  }
  & .intro-section {
    padding: 1em;
  }
  & .image-section {
    padding: 0 1em;

    /* image dimension defined */
    /* & img {
      min-width: 20em;
    } */
  }
  & .cv-btn {
    display: flex;
    align-items: center;
    gap: 0.4em;
    font-size: var(--fs-x-small);

    @media (max-width: 50em) {
      margin-inline: auto;
    }
  }
}

/* Skills Section */
.skill-page {
  display: flex;
  align-items: center;
  justify-content: center;

  & .skill-icons {
    border-block: 3px solid #c7c7c7;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;

    --max-width: 1600px;
    --padding: 1rem;

    width: min(var(--max-width), 100% - (var(--padding) * 2));

    mask: linear-gradient(
      90deg,
      transparent,
      rgb(0, 0, 0) 20%,
      rgb(0, 0, 0) 80%,
      transparent
    );

    justify-content: space-between;
    align-items: center;
    gap: 4em;
    padding: 1rem;
    scrollbar-width: none;

    & li {
      padding-block: var(--size-40);
      flex: 0 0 auto;
      margin-right: 10px;
    }
  }

  & .icon {
    width: 4rem;
    height: 4rem;
    color: var(--clr-dark-500);
    transition: all 0.2s ease-in !important;
  }
  .html:hover {
    color: #e96228;
  }
  .css:hover {
    color: #254bdd;
  }
  .js:hover {
    color: #e1cc43;
  }
  .react:hover {
    color: #00d8ff;
  }
  .tailwind:hover {
    color: #38bdf8;
  }
  .bootstrap:hover {
    color: #6e10ee;
  }
  .node:hover {
    color: #026e00;
  }
  .git:hover {
    color: #e84e31;
  }
  .mongo:hover {
    color: #3e9837;
  }
  .mysql:hover {
    color: #005d86;
  }
}

.skill-page ul::-webkit-scrollbar {
  display: none;
}

.skill-cards {
  margin-block: var(--size-20);
  /* background-color: #0347df; */
  /* place-items: center; */
  gap: var(--size-20);

  @media (min-width: 55em) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16em, 1fr));
  }
  & .design-card {
    padding: clamp(1em, var(--size-20), 6em);
  }

  & .design-card > * {
    margin-inline: auto;
    text-align: center;
  }
}

/* My Latest Work */
.work-portfolio {
  /* grid-template-columns: repeat(auto-fit, minmax(38em, 1fr)); */
  /* grid-template-columns: repeat(2, 1fr) !important; */

  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-auto-flow: dense;
  gap: min(var(--size-20), 4cqi);
  margin-block: var(--size-30);

  @media (max-width: 60em) {
    grid-auto-flow: row;
    grid-template-columns: 1fr !important;
    padding-inline: min(2em, 3cqi);
  }
}

.work-card {
  /* border: 2px solid rgb(97, 97, 97); */
  border-radius: min(0.8em, 1cqi);
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: clamp(0.2em, 0.5em, 0.7em);
  text-align: center;
  padding: var(--size-30) clamp(0.6em, 1vw + 1.5em, 2.5em);
  box-shadow: 5px 5px 10px #adacac;

  @media (max-width: 50em) {
    p {
      text-align: justify;
    }
  }

  & img {
    aspect-ratio: 1.5/0.8;
    border: 1px solid #737373;
    border-radius: 0.4em;
  }

  & .tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 0.2em 1em;

    & li {
      font-size: clamp(var(--fs-x-small), 1.6cqi, var(--fs-small));
      font-weight: 600;
    }
  }

  & .btn-link {
    display: flex;
    gap: min(1.5em, 2cqi);

    & button {
      padding: 0.4em 2em;
      margin-top: var(--size-10);
      font-size: clamp(0.5rem, 1.6cqi, 1em);
    }
  }
}

.show-more {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Clients section CSS */
.centered-content {
  @media (max-width: 60em) {
    display: flex;
    margin-inline: auto;
    justify-content: center;
    width: 100%;
  }
}

.centered-column {
  place-content: center;
  margin-top: 2em;
  margin-inline: clamp(3rem, 3vw + 2rem, 6rem);
  /* margin-inline: auto; */
}

.client-card {
  border: 1px solid #bbb;
  border-radius: 1rem;
  /* margin-top: 2em;
  min-height: 26rem;
  max-width: 20rem;*/
  padding: 3rem clamp(1rem, 1vw + 0.5rem, 1.5rem);
  min-height: 26rem;
  max-width: 26rem;
  box-shadow: 5px 5px 10px #adacac;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: aliceblue;

  & p {
    padding-inline: 1em;
  }
  & .client-info {
    display: grid;
    grid-template-columns: 1fr 4fr;
    place-items: center;

    & .client-text > *:not(:first-child) {
      margin-top: 0.6rem;
    }
  }

  & img {
    max-width: 4rem;
    width: 100%;
    display: block;
    border-radius: 50%;
  }
}

/*  Contact Section */
.contact-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
  /* grid-template-columns: repeat(2, 1fr); */
  gap: clamp(min(var(--size-30), var(--size-50), 8cqi), 9cqi);
  margin-block: var(--size-30);
  /* place-items: center; */

  @media (max-width: 70em) {
    grid-template-columns: 1fr !important;
  }
}

.contact-info-section {
  /* background-color: #0347df; */
  place-items: center;
  padding: 1rem var(--size-20);

  @media (max-width: 50em) {
    & .content {
      text-align: center;
    }
    & .social-links {
      justify-content: center;
    }
  }

  & .social-links {
    display: flex;
    gap: 2rem;
    margin-top: var(--size-20);
  }
  & span > * {
    height: 2rem;
    font-size: var(--size-20);
    aspect-ratio: 1/1;
    cursor: pointer;
    transition: all 0.4s ease-in-out !important;

    &:hover {
      color: yellowgreen;
    }
  }
}
.contact-form-section {
  width: 100%;
  /* background-color: #524de8; */

  & .contact-form {
    display: flex;
    flex-direction: column;
    margin-inline: 1rem;

    & input,
    textarea {
      outline: none;
      border: none;
      padding: 1em 1.5em;
      margin-block: 1rem;
      background-color: #e4e4e4;
      border-radius: 0.4em;
      resize: none;
    }
  }
}

/* Footer section CSS */
footer {
  background-color: #262525;
  color: #fff;
}
.footer-columns {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: var(--size-30);
  place-items: center;
  /* background-color: red; */

  @media (max-width: 70em) {
    grid-template-columns: 1fr;
  }
}

.input-field {
  justify-content: center;
  flex-wrap: wrap;
  margin-block: 1rem;

  & input {
    outline: none;
    border: none;
    padding: 1rem clamp(0.5em, 1vw + 1em, 1.5em);
    background-color: #e4e4e4;
    border-radius: 0.4em;
  }
  & button {
    background-color: red;
    /* color: #000; */
    border-radius: 0.5rem;
    padding: 1rem 1.5em;
  }
}

.copyright-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;

  & .copyright a {
    color: #ffffff;
    font-weight: 600;
    text-decoration: none;
  }
}

.contact-details {
  text-align: center;
}

/* Utility CSS */
.text-primary-400 {
  color: var(--clr-primary-400);
}
.text-accent-100 {
  color: var(--clr-accent-100);
}
.text-light-100 {
  color: var(--clr-light-100);
}
.text-dark-900 {
  color: var(--clr-dark-900);
}

.bg-light {
  background: var(--clr-primary-300);
}
.bg-primary {
  background: var(--clr-primary-400);
}
.bg-dark {
  background: var(--clr-primary-700);
}
.bg-primary-400 {
  background-color: var(--clr-primary-400);
}
.bg-accent-100 {
  background-color: var(--clr-accent-100);
}
.white {
  color: #fff;
}
.dark {
  color: #000;
}

/* Font Weight */
.fw-bold {
  font-weight: var(--fw-bold);
}
.fw-semibold {
  font-weight: var(--fw-semi-bold);
}
.fw-regular {
  font-weight: var(--fw-regular);
}

/* Font Size */
.fs-primary {
  font-size: var(--fs-primary);
}
.fs-secondary {
  font-size: var(--fs-secondary);
}
.fs-secondary-sm {
  font-size: var(--fs-secondary-sm);
}
.fs-medium {
  font-size: var(--fs-medium);
}
.fs-small {
  font-size: var(--fs-small);
}
.fs-x-small {
  font-size: var(--fs-x-small);
}

.fs-200 {
  font-size: var(--fs-200);
}
.fs-300 {
  font-size: var(--fs-300);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-600 {
  font-size: var(--fs-600);
}
.fs-700 {
  font-size: var(--fs-700);
}
